# zt25

./: README.md
examples/zt25-demo/zt25-demo/: pom.xml
framework/java/: HELP.md  README.md  pom.xml
framework/java/examples/: pom.xml
framework/java/examples/src/main/java/org/zt25/example/: RunApplication.java
framework/java/examples/src/main/java/org/zt25/example/aop/: CommonActuator.java
framework/java/examples/src/main/java/org/zt25/example/controller/: DeptController.java  OrgController.java  TestController.java
framework/java/examples/src/main/java/org/zt25/example/dto/purview/: DeptDto.java  OrgDto.java  User.java
framework/java/examples/src/main/java/org/zt25/example/entity/: Demo.java
framework/java/examples/src/main/java/org/zt25/example/entity/commons/: Attachment.java  Certificate.java
framework/java/examples/src/main/java/org/zt25/example/entity/purview/: DeptEntity.java  OrgEntity.java  UserEntity.java
framework/java/examples/src/main/java/org/zt25/example/enums/: CertificateType.java
framework/java/examples/src/main/java/org/zt25/example/interceptor/: DemoSexDefaultValueFillStrategy.java  DeptFillHandler.java  TestInterceptor.java
framework/java/examples/src/main/java/org/zt25/example/mapper/: DemoMapper.java  DeptMapper.java  OrgMapper.java
framework/java/examples/src/main/java/org/zt25/example/qo/: DeptCo.java
framework/java/examples/src/main/java/org/zt25/example/repository/: DemoRepository.java  DeptRepository.java  OrgRepository.java
framework/java/examples/src/main/java/org/zt25/example/services/: DeptService.java
framework/java/examples/src/main/java/org/zt25/example/services/impl/: DeptServiceImpl.java
framework/java/examples/src/main/java/org/zt25/example/vo/: DeptVo.java
framework/java/examples/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
framework/java/examples/src/main/resources/mapper/: org-mapper.xml
framework/java/zt25-aop/: pom.xml
framework/java/zt25-aop/src/main/java/org/zt25/aop/: AnnotationAbstractActuator.java  AnnotationActuator.java  AnnotationAttributeSourcePointcut.java  AnnotationInterceptor.java  AnnotationProcessService.java  AopConfig.java  CommonAnnotationProcessService.java
framework/java/zt25-aop/src/main/java/org/zt25/aop/annotation/: ZAop.java
framework/java/zt25-aop/src/main/java/org/zt25/aop/enums/: Advice.java
framework/java/zt25-converter/: pom.xml
framework/java/zt25-converter/src/main/java/org/zt25/converter/: ConverterException.java
framework/java/zt25-converter/src/main/java/org/zt25/converter/annotation/: ZDataHandler.java  ZDataHandlers.java
framework/java/zt25-converter/src/main/java/org/zt25/converter/enums/: DataHandlerFilter.java  DataHandlerType.java  SupportBeanConverter.java  SupportDataConverter.java
framework/java/zt25-converter/src/main/java/org/zt25/converter/plugin/: ZDataHandlerPlugin.java
framework/java/zt25-converter/src/main/java/org/zt25/converter/plugin/mask/: ChineseNameMaskHandler.java
framework/java/zt25-converter/src/test/java/org/zt25/converter/: SupportBeanConverterTest.java
framework/java/zt25-converter/src/test/java/org/zt25/converter/bean/: CertificateType.java  User.java  UserCertificate.java  UserDTO.java
framework/java/zt25-core/: pom.xml
framework/java/zt25-core/src/main/java/org/zt25/core/: ExceptionFactory.java  SystemException.java  ZEnum.java  ZException.java  ZObject.java
framework/java/zt25-core/src/main/java/org/zt25/core/enums/: SysError.java
framework/java/zt25-core/src/main/java/org/zt25/core/enums/status/: Effective.java  Execute.java  Open.java
framework/java/zt25-core/src/main/java/org/zt25/tools/: DateUtils.java  SpringUtil.java
framework/java/zt25-core/src/main/java/org/zt25/tools/encrypt/: Base64Encrypt.java  ZEncrypt.java
framework/java/zt25-middle/: pom.xml
framework/java/zt25-middle/zt25-config-center/: pom.xml
framework/java/zt25-middle/zt25-event/: pom.xml
framework/java/zt25-middle/zt25-gateway/: pom.xml
framework/java/zt25-middle/zt25-redis/: pom.xml
framework/java/zt25-persistence/: pom.xml
framework/java/zt25-persistence/zt25-persistence-domain/: pom.xml
framework/java/zt25-persistence/zt25-persistence-domain/src/main/java/org/zt25/persistence/: DefaultValueFillStrategy.java  PersistenceException.java  PrimaryKeyGenerator.java  StatementCreator.java  ZRepository.java
framework/java/zt25-persistence/zt25-persistence-domain/src/main/java/org/zt25/persistence/annotation/: Condition.java  DefaultValue.java  GroupBy.java  GroupByField.java  OrderBy.java  OrderByField.java  PrimaryKey.java
framework/java/zt25-persistence/zt25-persistence-domain/src/main/java/org/zt25/persistence/domain/: CO.java  DO.java
framework/java/zt25-persistence/zt25-persistence-domain/src/main/java/org/zt25/persistence/enums/: Connector.java  OrderByMode.java  PersistenceError.java  PkType.java  ResourceOperationType.java  SqlClause.java
framework/java/zt25-persistence/zt25-persistence-domain/src/test/java/org/zt25/persistence/domain/: CqTest.java
framework/java/zt25-persistence/zt25-persistence-mongo/: pom.xml
framework/java/zt25-persistence/zt25-persistence-orm/: pom.xml
framework/java/zt25-start/: pom.xml
framework/java/zt25-start/zt25-base-web-spring-boot-start/: pom.xml
framework/java/zt25-start/zt25-base-web-spring-boot-start/src/main/resources/: application.yml
framework/java/zt25-start/zt25-web-spring-boot-start/: pom.xml
framework/java/zt25-start/zt25-web-spring-boot-start/src/main/java/org/zt25/web/: OrmService.java  WebController.java
framework/java/zt25-start/zt25-web-spring-boot-start/src/main/resources/: application.yml
framework/java/zt25-web/: pom.xml
framework/java/zt25-web/zt25-web-base/: pom.xml
framework/java/zt25-web/zt25-web-base/src/main/java/org/zt25/web/: ZController.java
framework/java/zt25-web/zt25-web-base/src/main/resources/: logback-spring.xml
framework/java/zt25-web/zt25-web-domain/: pom.xml
framework/java/zt25-web/zt25-web-domain/src/main/java/org/zt25/web/: WebException.java
(+56 files in other folders)
