<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zt25</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zt25-middle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zt25-redis</module>
        <module>zt25-config-center</module>
        <module>zt25-event</module>
        <module>zt25-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>