distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
distributionManagement.username=zt25
distributionManagement.password=123456
distributionManagement.repositoryUrl=http://192.168.111.220:8800/repository/maven-zt25/
